# CineFAST

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/a1_smd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/a1_smd/: Booking.java  BookingAdapter.java  BookingDetailsActivity.java  ComingSoonFragment.java  HomeFragment.java  HomePagerAdapter.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieJsonParser.java  MyBookingsFragment.java  NowShowingFragment.java  OnboardingActivity.java  SeatSelectionActivity.java  SeatSelectionFragment.java  SessionManager.java  SignupActivity.java  Snack.java  SnackAdapter.java  SnackDatabaseHelper.java  SnacksActivity.java  SnacksFragment.java  SplashActivity.java  TicketSummaryFragment.java
app/src/main/res/drawable/: badge_green.xml  btn_filled_white_red_border.xml  btn_gray_rect.xml  btn_outline_white.xml  btn_red_rect.xml  btn_red_rounded.xml  btn_send_ticket.xml  edit_text_bg.xml  header_bg.xml  ic_calendar.xml  ic_clock.xml  ic_hall.xml  ic_menu_hamburger.xml  ic_remove.xml  ic_theater.xml  movie_card.xml  movie_card_bg.xml  radio_buttons.xml  rounded_button.xml  screen_curve.xml  seat_available.xml  snack_item_bg.xml
app/src/main/res/layout/: REF-activity_onboarding.xml  activity_booking_details.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_seat_selection.xml  activity_signup.xml  activity_snacks.xml  activity_splash.xml  fragment_home.xml  fragment_movie_list.xml  fragment_my_bookings.xml  fragment_seat_selection.xml  fragment_snacks.xml  fragment_ticket_summary.xml  item_booking.xml  item_movie.xml  item_snack.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a1_smd/: ExampleUnitTest.java
