plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a1_smd'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.a1_smd"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// Fix for "task 'testClasses' not found" error
// Using afterEvaluate because Android tasks are created during the evaluation phase
afterEvaluate {
    if (tasks.findByName("testDebugUnitTestClasses")) {
        tasks.register("testClasses") {
            dependsOn "testDebugUnitTestClasses"
        }
    } else {
        // Fallback or generic task if specific one isn't found immediately
        tasks.register("testClasses") {
            dependsOn tasks.matching { it.name.endsWith("UnitTestClasses") }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}