<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/onboardingBgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onboarding_bg"
        android:scaleType="fitXY"
        android:alpha="0.7" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:text="@string/get_started_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/accent" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnGetStarted"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_text"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_text"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />

    </LinearLayout>
</RelativeLayout>